{
  // "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2021"],
    "module": "es2022",
    "target": "es2021",

    "strict": true,
    "importsNotUsedAsValues": "error",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true
  },
  "files": ["types/index.d.ts"],
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
